# digibank-bfm-graphql-sample

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-integration-test.yml  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle.xml
config/docker/: logback.xml
src/main/java/solutions/infinitec/digibank/: Application.java
src/main/java/solutions/infinitec/digibank/api/: InjectedHeader.java
src/main/java/solutions/infinitec/digibank/api/dto/: ErrorDetailDto.java  ErrorResponse.java
src/main/java/solutions/infinitec/digibank/api/rest/: CommonController.java
src/main/java/solutions/infinitec/digibank/configuration/: FeignClientConfiguration.java
src/main/java/solutions/infinitec/digibank/domain/: Error.java  ErrorCode.java  ErrorCodeType.java  ErrorDetail.java  ErrorException.java  MdcSupport.java
src/main/java/solutions/infinitec/digibank/operations/business/: FeignNovaBusinessClient.java  NovaBusinessClient.java
src/main/java/solutions/infinitec/digibank/operations/business/dto/: LoginRequest.java  LoginResponse.java
src/main/java/solutions/infinitec/digibank/resolvers/: Mutation.java  Query.java
src/main/java/solutions/infinitec/digibank/resolvers/dto/: LoginInput.java
src/main/java/solutions/infinitec/nova/: Application.java
src/main/java/solutions/infinitec/nova/api/dto/: ErrorDetailDto.java  ErrorResponse.java
src/main/java/solutions/infinitec/nova/api/rest/: CommonController.java
src/main/java/solutions/infinitec/nova/app/: Application.java
src/main/java/solutions/infinitec/nova/domain/: Error.java  ErrorCode.java  ErrorCodeType.java  ErrorDetail.java  ErrorException.java
src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml  schema.graphqls
src/test/java/solutions/infinitec/nova/app/: ActuatorFunctionalTest.java  CommonFunctionalTest.java  IntegrationTest.groovy  IntegrationTest.java  TestMethodExecutedEvent.java
src/test/resources/: application.yml  bootstrap.yml  git.properties
